<!DOCTYPE html>
<head>
<title> HOME WEBPAGE </title>
<style>
body {
 background-image: url('homepagebg.jpg');
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
}
.menu-link {
   background-color: rgb(139, 0, 0);
   color: rgb(255, 215, 0);
   display: inline-block;
   margin-top: 10px;
   padding: 5px 10px;
   text-decoration: none;
   border-radius: 5px;
   font-size: 12px;
   margin-right: 35px;
   transition: background-color 0.3s, border-color 0.3s;
}
.menu-link:hover {
   background-color: transparent;
   color: rgb(139, 0, 0);
   border: 2px solid #000;
}
.menu-link-a {
   display: inline-block;
   margin-top: 10px;
   padding: 5px 10px;
   color: #000000;
   text-decoration: none;
   border: 2px solid #000000;
   border-radius: 5px;
   font-size: 12px;
   margin-right: 35px;
   transition: background-color 0.3s, border-color 0.3s;
}
.menu-link-a:hover {
   background-color: #000000;
   color:rgb(255, 215, 0);
}
.menu-link-b {
   background-color: rgb(139, 0, 0);
   display: inline-block;
   margin-top: 10px;
   padding: 5px 10px;
   text-decoration: none;
   border-radius: 5px;
   font-size: 18px;
   color: rgb(255, 215, 0);
   padding:10px;
   text-decoration: none;
}

.menu-link-b:hover {
   background-color: transparent;
   color: rgb(139, 0, 0);
   border: 2px solid rgb(255, 215, 0);
}
</head>
</style>
<br>
<div id="menu"align="center">
   <a href="D:\WEBSITE PROPOSAL\HOME PAGE\HOME PAGE.html" class="menu-link"> HOME </a>
   <a href="file:///C:/Users/Admin/Desktop/WEBSITE/ABOUT%20US%20link/ABOUT%20US..html" class="menu-link-a"> ABOUT US </a>
   <a href="D:\WEBSITE PROPOSAL\MENU\MENU.html" class="menu-link-a"> MENU </a>
   <a href="file:///C:/Users/Admin/Desktop/WEBSITE/SERVICE%20link/SERVICE.html" class="menu-link-a"> SPECIAL OFFERS </a>
   <a href="file:///C:/Users/Admin/Desktop/WEBSITE/CONTACT%20US%20link/CONTACT%20US.html" class="menu-link-a"> GALLERY </a>
   <a href="file:///C:/Users/Admin/Desktop/WEBSITE/CONTACT%20US%20link/CONTACT%20US.html" class="menu-link-a"> CONTACT US</a>

<div id="menu"align="left">
<br> <br> <br>
<p style="color:rgb(139, 0, 0);font-family:constantia;font-size:90%; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);"> Welcome to </p>
<p style="color:rgb(139, 0, 0);font-family:Franklin Gothic Book;font-size:400%; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);"> <b> La Belle Epoque </b> </p>
<p style="color:rgb(139, 0, 0);font-family:constantia;font-size:100%; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);"> From Campus Drems to Culinary asterpieces, </br> Where Classical Elegance Meets Modern Innovation. </p>
<br>
   <div id="menu"align="left">
   <a href="C:\Users\Admin\Desktop\WEBSITE\HOME PAGE\BOOK NOW SITE\BOOKING SITE.html" class="menu-link-b"> <b> BOOK NOW! </a></b>


</body>
</html>